# dotnetMVC

./: .gitignore
Graphiczone/Graphiczone/: Graphiczone.csproj  Program.cs  Startup.cs
Graphiczone/Graphiczone/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  OrderDetailPrintControllers.cs  OrderPrintController.cs  ProofPaymentController.cs  ShippingController.cs  UserController.cs
Graphiczone/Graphiczone/Models/: ErrorViewModel.cs  MultipleModel.cs
Graphiczone/Graphiczone/Models/SQLServer/: Customer.cs  GraphiczoneDBContext.cs  OrderDetailPrint.cs  OrderPrint.cs  Print.cs  ProofPayment.cs  Shipping.cs  Shop.cs  TypePrint.cs  User.cs
Graphiczone/Graphiczone/Properties/: launchSettings.json
Graphiczone/Graphiczone/Views/: _ViewImports.cshtml
Graphiczone/Graphiczone/Views/Admin/: Employee.cshtml  Index.cshtml  Login.cshtml  Product.cshtml
Graphiczone/Graphiczone/Views/Customer/: Login.cshtml  MSSQLSERVER.cshtml  Manager.cshtml  Register.cshtml
Graphiczone/Graphiczone/Views/Home/: AboutUs.cshtml  ChannelLetter.cshtml  ContactUs.cshtml  Index.cshtml  Inkjet.cshtml  LED.cshtml  Lightbox.cshtml  Order.cshtml  Payment.cshtml  Rate.cshtml  Service.cshtml  Sticker.cshtml  Tower.cshtml  Tracking.cshtml
Graphiczone/Graphiczone/Views/OrderDetailPrint/: CreateOrder.cshtml
Graphiczone/Graphiczone/Views/OrderPrint/: ConfirmPayment.cshtml  GetWorkDetail.cshtml  ListConfirmPayment.cshtml  ListCustomerWorkShipping.cshtml  ListCustomerWorkStatus.cshtml  ListOrderBin.cshtml  ListOrderDue.cshtml  ListOverdue.cshtml  ListReport.cshtml  ListWorkAll.cshtml  ListWorkStatus.cshtml  ShowOrder.cshtml  _ConfirmShipping.cshtml  _DetailConfirmPayment.cshtml  _EditConfirmPayment.cshtml  _EditOrderDue.cshtml  _EditWorkStatus.cshtml  (+4 more)
(+43 files in other folders)
